name: "setup infracost"
description: "setup infracost"
#inputs:
#  repo_terraform_gh_token:
#    type: string
#    required: false
#    description: 'token terraform modules'    
    
    
runs:
  using: "composite"
  steps:
  - name: Setup conftest
    run: |
          wget "https://github.com/open-policy-agent/conftest/releases/download/v0.39.2/conftest_0.39.2_Linux_arm64.tar.gz"
          tar xzf conftest_0.39.2_Linux_arm64.tar.gz
          sudo mv conftest /usr/local/bin 
