name: CI

on:
  workflow_call:
    inputs:
      enable_buildx:
        type: string
        description: 'Enable docker buildx'
        required: false
        default: false    
      dockerfile_path:
        type: string
        description: 'Caminho para o docker file'
        required: false
        default: '.'      
      registry:
        type: string
        description: 'Nome do container registry'
        required: false
        default: 'ghcr.io'
      username:
        type: string
        description: 'Username do container registry'
        required: false
        default: ${{ github.actor }}        
      repository:
        type: string
        description: 'Repositorio'
        required: false
        default: ${{ github.repository }}
    outputs:
      repository:
        description: "Repositorio"
        value: ${{ jobs.build.outputs.repository }}
      tag:
        description: "Id da tag"
        value: ${{ jobs.build.outputs.tag }}
 
jobs:
  build:
    runs-on: ["self-hosted","Linux","ARM64","runner-devops"]
    name: Docker build
    permissions:
      contents: read
      packages: write
    outputs:
      repository: ${{ steps.build_push.outputs.repository }}
      tag: ${{ steps.build_push.outputs.tag }}
    steps:
    - uses: actions/checkout@v3
    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ github.token }}
    - name: Set up Docker Buildx
      if: inputs.enable_buildx == 'true'
      uses: docker/setup-buildx-action@v2
    - name: Docker build and push
      if: inputs.enable_buildx == 'true'
      id: buildx_push
      run: |
          DATE=$(date +'%Y%m%d')
          REPOSITORY="${{ inputs.registry }}/${{ inputs.repository }}"
          TAG="${DATE}${GITHUB_RUN_NUMBER}"
          
          docker buildx build --platform=linux/arm64,linux/amd64 -t $REPOSITORY:$TAG -t $REPOSITORY:latest --push . -f ${{ inputs.dockerfile_path }}/Dockerfile

          echo "repository=$REPOSITORY" >> $GITHUB_OUTPUT
          echo "tag=$TAG" >> $GITHUB_OUTPUT

    - name: Docker build and push
      if: inputs.enable_buildx == 'false'
      id: build_push
      run: |
          DATE=$(date +'%Y%m%d')
          REPOSITORY="${{ inputs.registry }}/${{ inputs.repository }}"
          TAG="${DATE}${GITHUB_RUN_NUMBER}"
          
          docker build -t $REPOSITORY:$TAG -t $REPOSITORY:latest . -f ${{ inputs.dockerfile_path }}/Dockerfile
          docker push $REPOSITORY:$TAG 
          docker push $REPOSITORY:latest 
          
          echo "repository=$REPOSITORY" >> $GITHUB_OUTPUT
          echo "tag=$TAG" >> $GITHUB_OUTPUT
