name: Packer

on:
  workflow_call:
    inputs:
      packer_directory:
        type: string
        description: 'packer directory'
        required: true
      packer_version:
        type: string
        description: 'packer version'
        default: '1.8.5'
        required: false
      ansible_directory:
        type: string
        description: 'ansible directory'
        default: 'packer/'
        required: false       
        
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: "Configure AWS Credentials"
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: "${{ secrets.AWS_ACCESS_KEY_ID }}"
        aws-secret-access-key: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        aws-region: "${{ secrets.AWS_REGION }}"
#    - name: Setup hashiCorp packer
#      run: |
#             curl -LO https://releases.hashicorp.com/packer/${{ inputs.packer_version }}/packer_${{ inputs.packer_version }}_linux_amd64.zip
#             unzip -o packer_${{ inputs.packer_version }}_linux_amd64.zip
#             mv packer /usr/local/bin/
#      working-directory: "/tmp"
#    - name: Packer init
#      run: |
#            packer init .
#      working-directory: "${{ inputs.packer_directory }}"
#    - name: Packer validate
#      run: |
#            packer validate .
#      working-directory: "${{ inputs.packer_directory }}"
    - name: Trigger terraform workflow
      run: |
            curl --location --request POST 'https://api.github.com/repos/doliveiraorg/testes-github-actions/dispatches?Accept=application/vnd.github+json&Content-Type=application/json' \
            --header 'webserver: nginx' \
            --header 'Authorization: Basic ${{ secrets.TERRAFORM_REPO_TOKEN }}' \
            --header 'Content-Type: text/plain' \
            --data-raw '{
                "event_type":"new-packer-image",
                "client_payload":{
                    "env":"homolog",
                    "tag":"v0.0.1"
                    }
            }'    
      
#https://developer.hashicorp.com/packer/docs/commands/init
