name: Terragrunt Apply

on:
  workflow_call:
    inputs:
      terraform_version:
        type: string
        description: 'versao do terraform'
        default: 1.3.3
        required: false
      terragrunt_version:
        type: string
        required: false
        description: 'versao do terragrunt'
        default: '0.39.2'        
      terragrunt_path:
        type: string
        required: true
        description: 'path terragrunt'
        
jobs:
  apply:
    runs-on: [ubuntu-latest]
    name: apply
    steps:
    - name: Setup terragrunt
      uses: doliveiraorg/custom-workflows/.github/actions/terragrunt@main
      with:
        terraform_version: ${{ inputs.terraform_version }}
        terragrunt_version: ${{ inputs.terragrunt_version }}
        terragrunt_path: ${{ inputs.terragrunt_path }}
        repo_terraform_gh_token: ${{ secrets.GH_TOKEN }}
        repo_terraform_gh_user: ${{ secrets.GH_USER }}
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
        aws_region: ${{ secrets.AWS_REGION }}
    - name: Terragrunt apply
      id: apply
      run: echo "terragrunt apply -auto-approve" 
      #terragrunt apply -auto-approve
      working-directory: ${{ inputs.terragrunt_path }}
      shell: bash
    - name: Terragrunt destroy
      id: destroy
      run: echo "terragrunt destroy -auto-approve" 
      #terragrunt apply -auto-approve
      working-directory: ${{ inputs.terragrunt_path }}
      shell: bash
