name: teste

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
      - reopened
  workflow_call:
  
jobs:
  plan:
    runs-on: [ doliveiraorg-k8s-runner ]
    name: teste
    steps:
    - runs
    
    
#    - uses: smartsquaregmbh/delete-old-packages@v0.7.0
#      with:
#        token: ${{ secrets.GH_ACCESS_TOKEN }}
#        organization: doliveiraorg
#        type: 'container'
#        keep: 3    
#        names: |
#          gobank    
